C:\Users\tutor\GDM222\HW_5_4\bin\Debug\net6.0\HW_5_4.exe
C:\Users\tutor\GDM222\HW_5_4\bin\Debug\net6.0\HW_5_4.deps.json
C:\Users\tutor\GDM222\HW_5_4\bin\Debug\net6.0\HW_5_4.runtimeconfig.json
C:\Users\tutor\GDM222\HW_5_4\bin\Debug\net6.0\HW_5_4.dll
C:\Users\tutor\GDM222\HW_5_4\bin\Debug\net6.0\HW_5_4.pdb
C:\Users\tutor\GDM222\HW_5_4\obj\Debug\net6.0\HW_5_4.csproj.AssemblyReference.cache
C:\Users\tutor\GDM222\HW_5_4\obj\Debug\net6.0\HW_5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tutor\GDM222\HW_5_4\obj\Debug\net6.0\HW_5_4.AssemblyInfoInputs.cache
C:\Users\tutor\GDM222\HW_5_4\obj\Debug\net6.0\HW_5_4.AssemblyInfo.cs
C:\Users\tutor\GDM222\HW_5_4\obj\Debug\net6.0\HW_5_4.csproj.CoreCompileInputs.cache
C:\Users\tutor\GDM222\HW_5_4\obj\Debug\net6.0\HW_5_4.dll
C:\Users\tutor\GDM222\HW_5_4\obj\Debug\net6.0\refint\HW_5_4.dll
C:\Users\tutor\GDM222\HW_5_4\obj\Debug\net6.0\HW_5_4.pdb
C:\Users\tutor\GDM222\HW_5_4\obj\Debug\net6.0\HW_5_4.genruntimeconfig.cache
C:\Users\tutor\GDM222\HW_5_4\obj\Debug\net6.0\ref\HW_5_4.dll
