C:\Users\tutor\GDM222\HW_5_3\bin\Debug\net6.0\HW_5_3.exe
C:\Users\tutor\GDM222\HW_5_3\bin\Debug\net6.0\HW_5_3.deps.json
C:\Users\tutor\GDM222\HW_5_3\bin\Debug\net6.0\HW_5_3.runtimeconfig.json
C:\Users\tutor\GDM222\HW_5_3\bin\Debug\net6.0\HW_5_3.dll
C:\Users\tutor\GDM222\HW_5_3\bin\Debug\net6.0\HW_5_3.pdb
C:\Users\tutor\GDM222\HW_5_3\obj\Debug\net6.0\HW_5_3.csproj.AssemblyReference.cache
C:\Users\tutor\GDM222\HW_5_3\obj\Debug\net6.0\HW_5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tutor\GDM222\HW_5_3\obj\Debug\net6.0\HW_5_3.AssemblyInfoInputs.cache
C:\Users\tutor\GDM222\HW_5_3\obj\Debug\net6.0\HW_5_3.AssemblyInfo.cs
C:\Users\tutor\GDM222\HW_5_3\obj\Debug\net6.0\HW_5_3.csproj.CoreCompileInputs.cache
C:\Users\tutor\GDM222\HW_5_3\obj\Debug\net6.0\HW_5_3.dll
C:\Users\tutor\GDM222\HW_5_3\obj\Debug\net6.0\refint\HW_5_3.dll
C:\Users\tutor\GDM222\HW_5_3\obj\Debug\net6.0\HW_5_3.pdb
C:\Users\tutor\GDM222\HW_5_3\obj\Debug\net6.0\HW_5_3.genruntimeconfig.cache
C:\Users\tutor\GDM222\HW_5_3\obj\Debug\net6.0\ref\HW_5_3.dll
